{
    "name": "losttrace-zarven-bot",
      "version": "1.0.0",
        "description": "WhatsApp Urbex Bot - LostTrace",
          "main": "index.js",
            "type": "module",
              "scripts": {
                  "start": "node index.js"
                    },
                      "dependencies": {
                          "@hapi/boom": "^10.0.1",
                              "@whiskeysockets/baileys": "^7.0.0-rc14",
                                  "pino": "^10.3.1",
                                      "qrcode-terminal": "^0.12.0"
                                        }
                                        }
